<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delta Rev Tech"
        android:textColor="#1736F5"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Login"
        android:textColor="#808080"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#808080"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:backgroundTint="#FFC709"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Don't have an account? Register here"
        android:textColor="#1736F5"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#DDDDDD"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign in with Google"
        app:backgroundTint="#1736F5"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp" />

</LinearLayout>